# mt-project

./: .gitignore  Test4Git.js  pom.xml
mt-demo01/: pom.xml
mt-demo02/: pom.xml
mt-demo02/src/main/java/com/msy/mtdemo02/controller/: HelloWorldController.java
mt-demo02/src/main/resources/: application.yml
mt-demo02/src/test/java/com/msy/mtdemo02/: MtDemo02ApplicationTests.java
mt-eureka/: pom.xml
mt-eureka/src/main/resources/: application.yml
mt-eureka/src/test/java/com/msy/mteureka/: MtEurekaApplicationTests.java
mt-zuul/: pom.xml
mt-zuul/src/main/java/com/msy/mtzuul/: MtZuulApplication.java
mt-zuul/src/main/resources/: application.yml
mt-zuul/src/test/java/com/msy/mtzuul/: MtZuulApplicationTests.java
project-mt/mt-demo01/src/main/java/com/msy/mtdemo01/: MtDemo01Application.java
project-mt/mt-demo01/src/main/java/com/msy/mtdemo01/controller/: HelloWorldController.java
project-mt/mt-demo01/src/test/java/com/msy/mtdemo01/: MtDemo01ApplicationTests.java
project-mt/mt-demo02/src/main/java/com/msy/mtdemo02/: MtDemo02Application.java
project-mt/mt-eureka/src/main/java/com/msy/mteureka/: MtEurekaApplication.java
