<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.msy</groupId>
        <artifactId>project-mt</artifactId>
        <version>V1.0.20201206.RELEASE</version>
    </parent>

    <groupId>com.msy</groupId>
    <artifactId>mt-zuul</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mt-zuul</name>
    <description>Zuul</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
    </dependencies>

</project>
